<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;

        flex-direction: row;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: #f2f2f2;
        border-radius: 5px;
        flex-wrap: wrap;
        padding: 10px;
        text-align: center;
        
      }

      .plan-title {
        margin-bottom: 10px;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
      }

      .plan-button {
        display: block;
        margin: auto;
        background-color: #ff6600;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }

      .plan-features {
        list-style: none;
      }

      .plan-features li {
        margin-bottom: 20px;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><p>✅ 50GB Storage</p></li>
          <li><p>✅ 5 Users</p></li>
          <li><p>✅ Phone &amp; Email Support</p></li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
